# Netcore3.0 is currently not supported yet
# Using std aws lambda tools at the moment

service: ukiyo-cc

provider:
  name: aws
  runtime: dotnetcore3.0
  region: us-east-2

package:
  artifact: bin/release/netcoreapp3.0/deploy-package.zip

functions:
  cc:
    # handler: UkiyoNovelsCoreComponent::Ukiyo.Handlers.Core.Component.LambdaEntryPoint::FunctionHandlerAsync
    handler: bootstrap::Ukiyo.Handlers.Core.Component.LambdaEntryPoint::FunctionHandlerAsync
    events:
      - http:
          path: /{proxy+}
          method: ANY